# AndroidApps

MobileAgent/: build.gradle  settings.gradle
MobileAgent/app/: build.gradle
MobileAgent/app/src/androidTest/java/com/leadway/mobileagent/: ExampleInstrumentedTest.java
MobileAgent/app/src/main/: AndroidManifest.xml
MobileAgent/app/src/main/java/com/leadway/mobileagent/: CalenderFragment.java  ChatFragment.java  EmailPageFragment.java  LoginActivity.java  MainActivity.java  MainDrawerActivity.java  PerformanceFragment.java  QuotationDetailFragment.java  SplashActivity.java
MobileAgent/app/src/main/java/com/leadway/mobileagent/Adaptors/: AssignmentAdaptor.java  MessagesAdaptor.java  PendingPaymentAdaptor.java  ProductIntrestAdaptor.java  ProspectAdaptor.java
MobileAgent/app/src/main/java/com/leadway/mobileagent/Helperclass/: Dialogboxes.java  MessageItem.java
MobileAgent/app/src/main/java/com/leadway/mobileagent/MainActivityui/: ActvitiesDetailFragment.java  AssignmentFragment.java  ClientFragment.java  HomeFragment.java  MessagesFragment.java  ProductFragment.java  ProspectDetailFragment.java  ProspectFragment.java  QuotationFragment.java  SettingsFragment.java  TrainingFragment.java  VacationFragment.java
MobileAgent/app/src/main/java/com/leadway/mobileagent/MainActivityui/CashierUi/: CashierFragment.java  CashoutFragment.java  MakepaymentFragment.java
MobileAgent/app/src/main/java/com/leadway/mobileagent/MainActivityui/CashierUi/Pendingpaymentui/: PendingpaymentsFragment.java
MobileAgent/app/src/main/res/drawable/: buttonshape.xml  buttonshapeblack.xml  c.xml  ic_product.xml  ic_tag.xml
MobileAgent/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main_drawer.xml  assignment_row.xml  fragment_actvities_detail.xml  fragment_assignment.xml  fragment_cashier.xml  fragment_cashout.xml  fragment_chat.xml  fragment_client.xml  fragment_email_page.xml  fragment_home.xml  fragment_login.xml  fragment_makepayment.xml  fragment_messages.xml  fragment_pendingpayments.xml  fragment_performance.xml  fragment_product.xml  fragment_prospect.xml  fragment_prospect_detail.xml  fragment_quotation.xml  fragment_quotation_detail.xml  fragment_settings.xml  fragment_training.xml  fragment_vacation.xml  messages_row.xml  nav_header_main_drawer.xml  pendingpayment_row.xml  product_intrest_row.xml  prospect_row.xml  save_make_payment_dialog.xml
MobileAgent/app/src/main/res/menu/: activity_main_drawer_drawer.xml
MobileAgent/app/src/main/res/navigation/: mobile_navigation.xml
MobileAgent/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MobileAgent/app/src/test/java/com/leadway/mobileagent/: ExampleUnitTest.java
MobileAgent/gradle/wrapper/: gradle-wrapper.properties
RemotePortalApp-Android/app/: build.gradle  google-services.json
RemotePortalApp-Android/app/src/main/: AndroidManifest.xml
RemotePortalApp-Android/app/src/main/res/drawable/: background.xml
RemotePortalApp-Android/app/src/main/res/layout/: activity_login_staff.xml  activity_main.xml  activity_new_staff.xml  fragment_request_remote_work.xml  fragment_request_success.xml  fragment_staff_canteen_fragmeent.xml  fragment_staff_canteen_history.xml  fragment_staff_check_in.xml  fragment_staff_correct_survey.xml  fragment_staff_remote_sessions.xml  fragment_staff_survey.xml  fragment_supervisor_canteen.xml  fragment_supervisor_department.xml  fragment_supervisor_locatoin.xml  fragment_supervisor_request_details.xml  fragment_supervisor_request_list.xml  nav_header_new_staff.xml  slash.xml  (+7 more)
(+40 files in other folders)
